<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PpD-dk-m7K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="laL-yW-Yzo">
            <objects>
                <tabBarController id="PpD-dk-m7K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Oo-C9-Bib">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="XgX-d9-h8i" kind="relationship" relationship="viewControllers" id="LsS-cf-ZOg"/>
                        <segue destination="RZZ-fh-zYV" kind="relationship" relationship="viewControllers" id="vvr-Wp-2C5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaR-Rl-jM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="-790"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FiY-7f-QHe">
            <objects>
                <viewController id="RZZ-fh-zYV" customClass="SettingsViewController" customModule="MADD_Assesment_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoX-hV-H73">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlQ-dL-tC5">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8T-YO-KSS">
                                        <rect key="frame" x="166" y="195" width="37" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5g-Sb-fvW">
                                        <rect key="frame" x="16" y="504" width="61" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="TgQ-0E-ll1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI8-eF-cPk">
                                        <rect key="frame" x="77.666666666666686" y="241" width="106" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY5-CU-uvJ">
                                        <rect key="frame" x="77.666666666666671" y="539.33333333333337" width="75.000000000000014" height="24.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24.333333333333371" id="z9V-ZB-Sq8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="themeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1E-ac-esm">
                                        <rect key="frame" x="77.666666666666671" y="265" width="90.000000000000014" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="author" translatesAutoresizingMaskIntoConstraints="NO" id="6uT-kI-Ow0">
                                        <rect key="frame" x="120" y="53" width="129" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="Kd7-Bz-ywI"/>
                                            <constraint firstAttribute="width" constant="129" id="c07-7M-fyD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBf-Ap-Ph3">
                                        <rect key="frame" x="16" y="239" width="53" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="ZJN-IU-tsA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paintpalette.fill" catalog="system">
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fot-V4-FGZ">
                                        <rect key="frame" x="16" y="536" width="53" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="globe" catalog="system">
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rw-PC-uAF">
                                        <rect key="frame" x="16" y="346" width="361" height="139"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="139" id="Am5-al-cYS"/>
                                        </constraints>
                                        <string key="text">Welcome to our recipe storing app! With our app, you can easily store and manage all of your recipes in one convenient place.

Here's how it works:

01. Save your favorite recipes: Easily add your favorite recipes by typing in the ingredients and directions or by importing recipes from popular recipe websites.   
          
02.  Organize your recipes: Organize your recipes by creating custom tags, such as "breakfast," "dinner," or "vegetarian," to easily find them later.

03. Edit and customize: Edit and customize your recipes as you like, such as adding notes, changing serving sizes, or swapping out ingredients.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFR-3Z-6cM">
                                        <rect key="frame" x="330" y="248" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchChange:" destination="RZZ-fh-zYV" eventType="valueChanged" id="1ba-G9-gEr"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About this app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqR-nq-uTp">
                                        <rect key="frame" x="16" y="311" width="146" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out our website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSP-Sy-nSl">
                                        <rect key="frame" x="77" y="563" width="171" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNv-mX-wkk">
                                        <rect key="frame" x="16" y="19" width="86" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="c0e-bg-hI6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fot-V4-FGZ" firstAttribute="centerY" secondItem="lY5-CU-uvJ" secondAttribute="centerY" id="0CX-lu-BGh"/>
                                    <constraint firstItem="j5g-Sb-fvW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fot-V4-FGZ" secondAttribute="leading" id="61E-FH-WgX"/>
                                    <constraint firstItem="6uT-kI-Ow0" firstAttribute="leading" secondItem="jlQ-dL-tC5" secondAttribute="leading" constant="120" id="6SH-RP-CHH"/>
                                    <constraint firstItem="q1E-ac-esm" firstAttribute="top" secondItem="gI8-eF-cPk" secondAttribute="bottom" id="8nr-wS-LFo"/>
                                    <constraint firstItem="7Rw-PC-uAF" firstAttribute="top" secondItem="oqR-nq-uTp" secondAttribute="bottom" constant="8" symbolic="YES" id="8wS-5w-VS1"/>
                                    <constraint firstAttribute="trailing" secondItem="XSP-Sy-nSl" secondAttribute="trailing" constant="145" id="8wh-tx-CLP"/>
                                    <constraint firstItem="Fot-V4-FGZ" firstAttribute="top" secondItem="j5g-Sb-fvW" secondAttribute="bottom" constant="5" id="AdU-Ei-lmd"/>
                                    <constraint firstItem="gFR-3Z-6cM" firstAttribute="leading" secondItem="q1E-ac-esm" secondAttribute="trailing" constant="162.33333333333331" id="CuA-8D-vvQ"/>
                                    <constraint firstItem="fNv-mX-wkk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EBf-Ap-Ph3" secondAttribute="leading" id="DdI-Ex-bgh"/>
                                    <constraint firstItem="EBf-Ap-Ph3" firstAttribute="trailing" secondItem="Fot-V4-FGZ" secondAttribute="trailing" id="DuB-hl-wnJ"/>
                                    <constraint firstItem="6uT-kI-Ow0" firstAttribute="centerX" secondItem="b8T-YO-KSS" secondAttribute="centerX" id="EJJ-ZJ-XTX"/>
                                    <constraint firstItem="XSP-Sy-nSl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fot-V4-FGZ" secondAttribute="trailing" symbolic="YES" id="ELK-J4-9Br"/>
                                    <constraint firstItem="EBf-Ap-Ph3" firstAttribute="leading" secondItem="oqR-nq-uTp" secondAttribute="leading" id="Fzo-Pn-y33"/>
                                    <constraint firstItem="gI8-eF-cPk" firstAttribute="top" secondItem="b8T-YO-KSS" secondAttribute="bottom" constant="19" id="GCw-kP-Vj0"/>
                                    <constraint firstAttribute="trailing" secondItem="oqR-nq-uTp" secondAttribute="trailing" constant="231" id="Jlz-Ep-b8w"/>
                                    <constraint firstItem="q1E-ac-esm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lY5-CU-uvJ" secondAttribute="leading" id="MKu-Gy-WXj"/>
                                    <constraint firstAttribute="trailing" secondItem="fNv-mX-wkk" secondAttribute="trailing" constant="291" id="NHq-VR-qyh"/>
                                    <constraint firstItem="7Rw-PC-uAF" firstAttribute="top" secondItem="gFR-3Z-6cM" secondAttribute="bottom" constant="67" id="NQd-o9-5XZ"/>
                                    <constraint firstItem="gI8-eF-cPk" firstAttribute="leading" secondItem="q1E-ac-esm" secondAttribute="leading" id="Nbp-Jd-jnm"/>
                                    <constraint firstItem="j5g-Sb-fvW" firstAttribute="top" secondItem="7Rw-PC-uAF" secondAttribute="bottom" constant="19" id="XJ1-5x-CL0"/>
                                    <constraint firstItem="gI8-eF-cPk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EBf-Ap-Ph3" secondAttribute="trailing" symbolic="YES" id="Xyt-Kh-ryL"/>
                                    <constraint firstAttribute="trailing" secondItem="j5g-Sb-fvW" secondAttribute="trailing" constant="316" id="Yql-HE-iEE"/>
                                    <constraint firstItem="EBf-Ap-Ph3" firstAttribute="leading" secondItem="jlQ-dL-tC5" secondAttribute="leading" constant="16" id="Z3V-oO-K0l"/>
                                    <constraint firstItem="XSP-Sy-nSl" firstAttribute="top" secondItem="7Rw-PC-uAF" secondAttribute="bottom" constant="78" id="cRv-CJ-Qhh"/>
                                    <constraint firstItem="oqR-nq-uTp" firstAttribute="top" secondItem="q1E-ac-esm" secondAttribute="bottom" constant="25" id="dlP-dN-k6t"/>
                                    <constraint firstItem="b8T-YO-KSS" firstAttribute="top" secondItem="6uT-kI-Ow0" secondAttribute="bottom" constant="8" symbolic="YES" id="e6O-93-qIu"/>
                                    <constraint firstItem="fNv-mX-wkk" firstAttribute="top" secondItem="jlQ-dL-tC5" secondAttribute="top" constant="19" id="eAT-3f-lVX"/>
                                    <constraint firstAttribute="trailing" secondItem="gFR-3Z-6cM" secondAttribute="trailing" constant="14" id="eK7-vj-eNv"/>
                                    <constraint firstItem="7Rw-PC-uAF" firstAttribute="centerX" secondItem="jlQ-dL-tC5" secondAttribute="centerX" id="gA7-wx-BP8"/>
                                    <constraint firstItem="6uT-kI-Ow0" firstAttribute="top" secondItem="jlQ-dL-tC5" secondAttribute="top" constant="53" id="hpY-XZ-uaA"/>
                                    <constraint firstItem="lY5-CU-uvJ" firstAttribute="top" secondItem="7Rw-PC-uAF" secondAttribute="bottom" constant="54.333333333333258" id="qV4-Dg-neW"/>
                                    <constraint firstItem="oqR-nq-uTp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Rw-PC-uAF" secondAttribute="leading" id="tdF-D5-W36"/>
                                    <constraint firstItem="7Rw-PC-uAF" firstAttribute="leading" secondItem="j5g-Sb-fvW" secondAttribute="leading" id="teq-Kl-c88"/>
                                    <constraint firstAttribute="trailing" secondItem="lY5-CU-uvJ" secondAttribute="trailing" constant="240.33333333333331" id="xe5-tj-HFf"/>
                                    <constraint firstItem="oqR-nq-uTp" firstAttribute="top" secondItem="EBf-Ap-Ph3" secondAttribute="bottom" constant="41" id="ybi-gI-low"/>
                                    <constraint firstItem="gFR-3Z-6cM" firstAttribute="leading" secondItem="gI8-eF-cPk" secondAttribute="trailing" constant="146.33333333333331" id="zXW-oG-XTm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TXz-Zk-GHw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jlQ-dL-tC5" firstAttribute="bottom" secondItem="TXz-Zk-GHw" secondAttribute="bottom" id="6Xy-nu-sx7"/>
                            <constraint firstItem="jlQ-dL-tC5" firstAttribute="top" secondItem="TXz-Zk-GHw" secondAttribute="top" id="COq-As-1De"/>
                            <constraint firstItem="jlQ-dL-tC5" firstAttribute="leading" secondItem="aoX-hV-H73" secondAttribute="leading" id="dJ7-L1-aBO"/>
                            <constraint firstAttribute="trailing" secondItem="jlQ-dL-tC5" secondAttribute="trailing" id="kde-LB-WzL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="wrench.and.screwdriver" catalog="system" id="w3h-Jp-3Q8"/>
                    <connections>
                        <outlet property="imageView" destination="6uT-kI-Ow0" id="Wwm-uY-pJY"/>
                        <outlet property="themeLabel" destination="q1E-ac-esm" id="Eff-l8-bU1"/>
                        <outlet property="themeSwitch" destination="gFR-3Z-6cM" id="LDd-xj-tiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR2-1N-h7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2156.4885496183206" y="3.5211267605633805"/>
        </scene>
        <!--Home-->
        <scene sceneID="dxp-yX-svL">
            <objects>
                <navigationController id="XgX-d9-h8i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="bF9-5W-d8R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2H-jl-HEd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yse-xx-ose"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKz-iG-Ovi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="4"/>
        </scene>
        <!--My Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeListViewController" customModule="MADD_Assesment_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fqe-jv-o4T">
                                <rect key="frame" x="0.0" y="133" width="393" height="636"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="pCS-fj-AQE" customClass="CustomTableViewCell" customModule="MADD_Assesment_01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pCS-fj-AQE" id="D56-CB-r6z" customClass="Cell">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6F-bl-Y4S">
                                                    <rect key="frame" x="126.00000000000001" y="45" width="220.33333333333337" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220.33000000000001" id="23P-62-90v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-yD-yzw">
                                                    <rect key="frame" x="13" y="13" width="100" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LnT-zT-osy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEu-wl-7T4">
                                                    <rect key="frame" x="125.99999999999999" y="12.999999999999998" width="52.333333333333329" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0Z-4b-7uM">
                                                    <rect key="frame" x="343" y="43" width="49.666666666666686" height="34"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="pencil.circle.fill" catalog="system">
                                                        <backgroundConfiguration key="background"/>
                                                        <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="editRecipe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhh-6D-ufd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E0Z-4b-7uM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hdG-yD-yzw" secondAttribute="trailing" constant="8" symbolic="YES" id="2hy-Ug-ONr"/>
                                                <constraint firstItem="g6F-bl-Y4S" firstAttribute="top" secondItem="zEu-wl-7T4" secondAttribute="bottom" constant="6.6666666666666714" id="69D-Jv-esv"/>
                                                <constraint firstAttribute="trailing" secondItem="g6F-bl-Y4S" secondAttribute="trailing" constant="46.666666666666629" id="6ON-q6-zgZ"/>
                                                <constraint firstItem="zEu-wl-7T4" firstAttribute="leading" secondItem="g6F-bl-Y4S" secondAttribute="leading" id="I2n-8W-GBW"/>
                                                <constraint firstItem="g6F-bl-Y4S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hdG-yD-yzw" secondAttribute="trailing" constant="8" symbolic="YES" id="KcI-a5-5uT"/>
                                                <constraint firstItem="E0Z-4b-7uM" firstAttribute="centerY" secondItem="D56-CB-r6z" secondAttribute="centerY" id="dCf-0Z-W4i"/>
                                                <constraint firstItem="E0Z-4b-7uM" firstAttribute="centerY" secondItem="hdG-yD-yzw" secondAttribute="centerY" id="eqM-gP-0i5"/>
                                                <constraint firstItem="hdG-yD-yzw" firstAttribute="top" secondItem="zEu-wl-7T4" secondAttribute="top" id="fXb-gY-l4c"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zEu-wl-7T4" secondAttribute="trailing" constant="20" symbolic="YES" id="kFd-dN-Y2V"/>
                                                <constraint firstItem="hdG-yD-yzw" firstAttribute="leading" secondItem="D56-CB-r6z" secondAttribute="leadingMargin" constant="-7" id="nS6-pg-GH6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E0Z-4b-7uM" secondAttribute="trailing" constant="-19.666666666666686" id="oUP-77-Sib"/>
                                                <constraint firstItem="hdG-yD-yzw" firstAttribute="top" secondItem="D56-CB-r6z" secondAttribute="topMargin" constant="2" id="oq3-Jp-cxr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImageView" destination="hdG-yD-yzw" id="K2q-35-umT"/>
                                            <outlet property="recipeNameDescription" destination="g6F-bl-Y4S" id="NRP-wB-SUd"/>
                                            <outlet property="recipeNameLabel" destination="zEu-wl-7T4" id="GU5-Um-nzK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="z2E-6s-KYp"/>
                    <navigationItem key="navigationItem" title="My Recipes" id="s8x-Rb-y78">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="3vD-P4-ZIJ">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="k6l-TR-GXQ" kind="show" identifier="addRecipe" id="nZq-YS-dsd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeTable" destination="fqe-jv-o4T" id="vsA-m1-BMj"/>
                        <segue destination="yTh-6Q-8hR" kind="show" identifier="detailSegue" id="EBG-NJ-p9g"/>
                        <segue destination="k6l-TR-GXQ" kind="show" identifier="editRecipe" id="Mru-uq-AYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2156.4885496183206" y="883.80281690140851"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="6CP-pb-kxd">
            <objects>
                <viewController id="yTh-6Q-8hR" customClass="RecipeDetailsViewController" customModule="MADD_Assesment_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNK-HH-uEF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epz-3a-S1T">
                                <rect key="frame" x="13" y="315.66666666666669" width="361" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1p4-Td-eb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="EGe-JW-N7F">
                                <rect key="frame" x="107" y="116.99999999999999" width="179" height="175.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uv-CY-zVq">
                                <rect key="frame" x="16" y="371.66666666666669" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="YWn-aP-SBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBL-ED-v8L">
                                <rect key="frame" x="104" y="371.66666666666669" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ku-GQ-FMa">
                                <rect key="frame" x="16" y="415.66666666666669" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVO-Un-vPs">
                                <rect key="frame" x="16" y="475.66666666666669" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="I3o-hK-5hV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFf-C4-q45">
                                <rect key="frame" x="143" y="475.66666666666669" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsQ-JQ-lN2">
                                <rect key="frame" x="19" y="520.66666666666663" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHa-BV-7Li">
                                <rect key="frame" x="13" y="549.66666666666663" width="361" height="136.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-iv-cLK">
                                <rect key="frame" x="123" y="409" width="254" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cuM-YW-hfM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B5n-iv-cLK" firstAttribute="leading" secondItem="2Ku-GQ-FMa" secondAttribute="trailing" constant="11" id="17W-iy-uBx"/>
                            <constraint firstItem="CsQ-JQ-lN2" firstAttribute="top" secondItem="ZVO-Un-vPs" secondAttribute="bottom" constant="23.999999999999943" id="1aZ-iT-pGO"/>
                            <constraint firstItem="EGe-JW-N7F" firstAttribute="leading" secondItem="cuM-YW-hfM" secondAttribute="leading" constant="107" id="2mV-D7-0BB"/>
                            <constraint firstItem="7uv-CY-zVq" firstAttribute="firstBaseline" secondItem="RBL-ED-v8L" secondAttribute="firstBaseline" id="2uX-tb-Cu7"/>
                            <constraint firstItem="cuM-YW-hfM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CsQ-JQ-lN2" secondAttribute="trailing" symbolic="YES" id="3Vv-4d-lDT"/>
                            <constraint firstItem="B5n-iv-cLK" firstAttribute="trailing" secondItem="YNK-HH-uEF" secondAttribute="trailingMargin" id="5vZ-4r-L4R"/>
                            <constraint firstItem="2Ku-GQ-FMa" firstAttribute="top" secondItem="7uv-CY-zVq" secondAttribute="bottom" constant="23" id="6P6-tP-HdY"/>
                            <constraint firstItem="RBL-ED-v8L" firstAttribute="trailing" secondItem="nHa-BV-7Li" secondAttribute="trailing" id="78a-wN-cAl"/>
                            <constraint firstItem="EGe-JW-N7F" firstAttribute="top" secondItem="cuM-YW-hfM" secondAttribute="top" constant="14" id="8Pu-fk-8Ho"/>
                            <constraint firstItem="nHa-BV-7Li" firstAttribute="top" secondItem="CsQ-JQ-lN2" secondAttribute="bottom" constant="7.9999999999998863" id="DGr-dU-thH"/>
                            <constraint firstItem="Epz-3a-S1T" firstAttribute="leading" secondItem="cuM-YW-hfM" secondAttribute="leading" constant="13" id="ESE-vz-BYI"/>
                            <constraint firstItem="RBL-ED-v8L" firstAttribute="leading" secondItem="7uv-CY-zVq" secondAttribute="trailing" constant="5" id="Fyk-u5-phk"/>
                            <constraint firstItem="cuM-YW-hfM" firstAttribute="bottom" secondItem="nHa-BV-7Li" secondAttribute="bottom" constant="83.000000000000114" id="G3E-3P-xEk"/>
                            <constraint firstItem="2Ku-GQ-FMa" firstAttribute="leading" secondItem="ZVO-Un-vPs" secondAttribute="leading" id="KQm-l8-JHW"/>
                            <constraint firstItem="Epz-3a-S1T" firstAttribute="top" secondItem="EGe-JW-N7F" secondAttribute="bottom" constant="23.000000000000057" id="LUR-ck-kBE"/>
                            <constraint firstItem="7uv-CY-zVq" firstAttribute="leading" secondItem="2Ku-GQ-FMa" secondAttribute="leading" id="MzM-iQ-c3R"/>
                            <constraint firstItem="7uv-CY-zVq" firstAttribute="leading" secondItem="YNK-HH-uEF" secondAttribute="leadingMargin" id="OR5-EY-hwo"/>
                            <constraint firstItem="ZVO-Un-vPs" firstAttribute="top" secondItem="2Ku-GQ-FMa" secondAttribute="bottom" constant="39" id="Ulo-T2-QzF"/>
                            <constraint firstItem="Epz-3a-S1T" firstAttribute="trailing" secondItem="RBL-ED-v8L" secondAttribute="trailing" id="b21-tC-jjG"/>
                            <constraint firstItem="CsQ-JQ-lN2" firstAttribute="leading" secondItem="cuM-YW-hfM" secondAttribute="leading" constant="19" id="bhS-D8-6u3"/>
                            <constraint firstItem="cuM-YW-hfM" firstAttribute="trailing" secondItem="Epz-3a-S1T" secondAttribute="trailing" constant="19" id="ciF-FH-8qG"/>
                            <constraint firstItem="B5n-iv-cLK" firstAttribute="top" secondItem="RBL-ED-v8L" secondAttribute="bottom" constant="16.333333333333314" id="hTJ-RU-lEC"/>
                            <constraint firstItem="ZVO-Un-vPs" firstAttribute="baseline" secondItem="MFf-C4-q45" secondAttribute="baseline" id="lHg-QA-xCe"/>
                            <constraint firstItem="ZVO-Un-vPs" firstAttribute="top" secondItem="B5n-iv-cLK" secondAttribute="bottom" constant="14.666666666666686" id="n7z-KU-Pr1"/>
                            <constraint firstItem="7uv-CY-zVq" firstAttribute="baseline" secondItem="RBL-ED-v8L" secondAttribute="baseline" id="ozs-jp-YyY"/>
                            <constraint firstItem="EGe-JW-N7F" firstAttribute="centerX" secondItem="YNK-HH-uEF" secondAttribute="centerX" id="pcI-Dd-bek"/>
                            <constraint firstItem="7uv-CY-zVq" firstAttribute="top" secondItem="Epz-3a-S1T" secondAttribute="bottom" constant="23" id="pgy-Gw-VhJ"/>
                            <constraint firstItem="MFf-C4-q45" firstAttribute="leading" secondItem="ZVO-Un-vPs" secondAttribute="trailing" constant="3" id="qy8-oX-556"/>
                            <constraint firstItem="Epz-3a-S1T" firstAttribute="leading" secondItem="nHa-BV-7Li" secondAttribute="leading" id="rD7-EZ-jLd"/>
                            <constraint firstItem="B5n-iv-cLK" firstAttribute="trailing" secondItem="MFf-C4-q45" secondAttribute="trailing" id="v1K-8P-fbF"/>
                            <constraint firstItem="2Ku-GQ-FMa" firstAttribute="centerY" secondItem="YNK-HH-uEF" secondAttribute="centerY" id="wPE-2v-M0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nEX-Hj-fGS"/>
                    <connections>
                        <outlet property="recipeCategory" destination="RBL-ED-v8L" id="8X2-jk-Syu"/>
                        <outlet property="recipeDescription" destination="nHa-BV-7Li" id="P8z-L3-ilX"/>
                        <outlet property="recipeImage" destination="EGe-JW-N7F" id="1jL-YI-RL5"/>
                        <outlet property="recipeIngredients" destination="B5n-iv-cLK" id="5x9-6u-Caf"/>
                        <outlet property="recipeName" destination="Epz-3a-S1T" id="Wh8-vB-dqb"/>
                        <outlet property="recipeTime" destination="MFf-C4-q45" id="Qnk-9c-bIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6S-yr-wbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.33587786259542" y="883.80281690140851"/>
        </scene>
        <!--Recipe Add View Controller-->
        <scene sceneID="G6H-Ze-1oM">
            <objects>
                <viewController id="k6l-TR-GXQ" customClass="RecipeAddViewController" customModule="MADD_Assesment_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJL-u0-Jpj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggL-9s-K2g">
                                <rect key="frame" x="10" y="113" width="175.66666666666666" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="FNV-GI-jwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLQ-H1-Wrg">
                                <rect key="frame" x="253" y="305" width="51" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.333333333333314" id="qUG-ef-mKc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.circle.fill" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editImageAction:" destination="k6l-TR-GXQ" eventType="touchUpInside" id="S1X-DX-3Ys"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter recipe name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o4x-bn-HzH">
                                <rect key="frame" x="10" y="374" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CmE-Es-7s9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ingredients" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yft-tX-YUD">
                                <rect key="frame" x="10" y="451" width="373" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HAv-Hu-k3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a description" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OoU-XJ-bMK">
                                <rect key="frame" x="10" y="604" width="373" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Eev-JD-8VT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcg-a7-4T0">
                                <rect key="frame" x="16" y="581" width="73" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13s-hY-dzi">
                                <rect key="frame" x="16" y="500" width="52" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghX-Lw-0i5">
                                <rect key="frame" x="16" y="428" width="64" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyo-aM-i9q">
                                <rect key="frame" x="17" y="351" width="33" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ii5-i2-ixX">
                                <rect key="frame" x="283" y="646" width="94" height="32"/>
                                <connections>
                                    <action selector="stepper:" destination="k6l-TR-GXQ" eventType="valueChanged" id="gpY-ex-64O"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This recipe will take at least 4 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqN-qH-rsA">
                                <rect key="frame" x="60" y="698" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJv-9n-FFr">
                                <rect key="frame" x="151" y="734" width="89" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Sc9-La-7FB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="  Save">
                                    <imageReference key="image" image="square.and.arrow.down" catalog="system" symbolScale="medium"/>
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAction:" destination="k6l-TR-GXQ" eventType="touchUpInside" id="6qY-8q-aua"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECIPE INFORMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOm-vT-2FX">
                                <rect key="frame" x="10" y="151" width="161" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="dOw-bZ-eMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-pictures" translatesAutoresizingMaskIntoConstraints="NO" id="HrH-yY-Vzc">
                                <rect key="frame" x="120" y="187" width="153" height="154"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxQ-5A-WZ0">
                                <rect key="frame" x="16" y="652" width="110" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a category" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sHz-wQ-HXW">
                                <rect key="frame" x="10" y="523" width="373" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EDs-ej-kmj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sHz-wQ-HXW" firstAttribute="leading" secondItem="OoU-XJ-bMK" secondAttribute="leading" id="264-sw-t9c"/>
                            <constraint firstItem="ggL-9s-K2g" firstAttribute="top" secondItem="EDs-ej-kmj" secondAttribute="top" constant="10" id="2ub-5A-99W"/>
                            <constraint firstItem="Jcg-a7-4T0" firstAttribute="leading" secondItem="IxQ-5A-WZ0" secondAttribute="leading" id="3yB-NX-y6k"/>
                            <constraint firstItem="YLQ-H1-Wrg" firstAttribute="leading" secondItem="EDs-ej-kmj" secondAttribute="leading" constant="253" id="54P-zf-anf"/>
                            <constraint firstItem="oqN-qH-rsA" firstAttribute="top" secondItem="ii5-i2-ixX" secondAttribute="bottom" constant="20" id="5yJ-8N-0b0"/>
                            <constraint firstItem="PJv-9n-FFr" firstAttribute="bottom" secondItem="EDs-ej-kmj" secondAttribute="bottom" id="642-km-UdS"/>
                            <constraint firstItem="ghX-Lw-0i5" firstAttribute="top" secondItem="o4x-bn-HzH" secondAttribute="bottom" constant="14" id="7z8-SZ-Aw8"/>
                            <constraint firstItem="HrH-yY-Vzc" firstAttribute="top" secondItem="BOm-vT-2FX" secondAttribute="bottom" constant="18" id="DbT-ku-iR6"/>
                            <constraint firstItem="oqN-qH-rsA" firstAttribute="centerX" secondItem="PJv-9n-FFr" secondAttribute="centerX" id="DuX-g1-gEn"/>
                            <constraint firstItem="yft-tX-YUD" firstAttribute="trailing" secondItem="sHz-wQ-HXW" secondAttribute="trailing" id="G0O-tW-t0F"/>
                            <constraint firstItem="ggL-9s-K2g" firstAttribute="leading" secondItem="BOm-vT-2FX" secondAttribute="leading" id="Gfk-RW-4Ai"/>
                            <constraint firstItem="HrH-yY-Vzc" firstAttribute="centerX" secondItem="o4x-bn-HzH" secondAttribute="centerX" id="GiB-gk-El5"/>
                            <constraint firstItem="o4x-bn-HzH" firstAttribute="trailing" secondItem="yft-tX-YUD" secondAttribute="trailing" id="HOu-jN-1YL"/>
                            <constraint firstItem="ggL-9s-K2g" firstAttribute="leading" secondItem="EDs-ej-kmj" secondAttribute="leading" constant="10" id="IFr-JJ-ZkZ"/>
                            <constraint firstItem="13s-hY-dzi" firstAttribute="leading" secondItem="Jcg-a7-4T0" secondAttribute="leading" id="JIT-du-M5n"/>
                            <constraint firstItem="o4x-bn-HzH" firstAttribute="top" secondItem="Kyo-aM-i9q" secondAttribute="bottom" constant="8" symbolic="YES" id="Lqo-0D-IcZ"/>
                            <constraint firstItem="yft-tX-YUD" firstAttribute="leading" secondItem="sHz-wQ-HXW" secondAttribute="leading" id="MVR-q1-lSc"/>
                            <constraint firstItem="ghX-Lw-0i5" firstAttribute="leading" secondItem="zJL-u0-Jpj" secondAttribute="leadingMargin" id="Mjm-8h-4Fn"/>
                            <constraint firstItem="OoU-XJ-bMK" firstAttribute="top" secondItem="Jcg-a7-4T0" secondAttribute="bottom" constant="8" symbolic="YES" id="Mwd-YM-eVZ"/>
                            <constraint firstItem="EDs-ej-kmj" firstAttribute="trailing" secondItem="YLQ-H1-Wrg" secondAttribute="trailing" constant="89" id="Ri7-3V-Nhq"/>
                            <constraint firstItem="PJv-9n-FFr" firstAttribute="top" secondItem="oqN-qH-rsA" secondAttribute="bottom" constant="15" id="SOs-et-g7G"/>
                            <constraint firstItem="HrH-yY-Vzc" firstAttribute="centerX" secondItem="zJL-u0-Jpj" secondAttribute="centerX" id="Uck-7S-MOQ"/>
                            <constraint firstItem="o4x-bn-HzH" firstAttribute="top" secondItem="HrH-yY-Vzc" secondAttribute="bottom" constant="33" id="VhO-39-31N"/>
                            <constraint firstItem="ii5-i2-ixX" firstAttribute="trailing" secondItem="zJL-u0-Jpj" secondAttribute="trailingMargin" id="WLI-jH-B0z"/>
                            <constraint firstItem="Kyo-aM-i9q" firstAttribute="leading" secondItem="EDs-ej-kmj" secondAttribute="leading" constant="17" id="XB5-Xv-3DX"/>
                            <constraint firstItem="oqN-qH-rsA" firstAttribute="leading" secondItem="EDs-ej-kmj" secondAttribute="leading" constant="60" id="Xxj-9K-XAZ"/>
                            <constraint firstItem="yft-tX-YUD" firstAttribute="top" secondItem="ghX-Lw-0i5" secondAttribute="bottom" constant="8" symbolic="YES" id="bXn-kW-ama"/>
                            <constraint firstItem="BOm-vT-2FX" firstAttribute="top" secondItem="ggL-9s-K2g" secondAttribute="bottom" constant="2" id="eLj-VI-9PD"/>
                            <constraint firstItem="sHz-wQ-HXW" firstAttribute="top" secondItem="13s-hY-dzi" secondAttribute="bottom" constant="8" symbolic="YES" id="eYq-Ng-wjM"/>
                            <constraint firstItem="BOm-vT-2FX" firstAttribute="leading" secondItem="o4x-bn-HzH" secondAttribute="leading" id="elo-Um-b3T"/>
                            <constraint firstItem="13s-hY-dzi" firstAttribute="top" secondItem="yft-tX-YUD" secondAttribute="bottom" constant="15" id="fPC-iK-37j"/>
                            <constraint firstItem="Jcg-a7-4T0" firstAttribute="top" secondItem="sHz-wQ-HXW" secondAttribute="bottom" constant="18" id="fh1-kJ-bvJ"/>
                            <constraint firstItem="o4x-bn-HzH" firstAttribute="top" secondItem="YLQ-H1-Wrg" secondAttribute="bottom" constant="34.666666666666686" id="lqR-Ap-8pe"/>
                            <constraint firstItem="ii5-i2-ixX" firstAttribute="top" secondItem="OoU-XJ-bMK" secondAttribute="bottom" constant="8" symbolic="YES" id="nZF-0r-zAi"/>
                            <constraint firstItem="sHz-wQ-HXW" firstAttribute="trailing" secondItem="OoU-XJ-bMK" secondAttribute="trailing" id="pSW-HJ-oaM"/>
                            <constraint firstItem="EDs-ej-kmj" firstAttribute="trailing" secondItem="Jcg-a7-4T0" secondAttribute="trailing" constant="304" id="qtm-lX-cai"/>
                            <constraint firstItem="HrH-yY-Vzc" firstAttribute="leading" secondItem="EDs-ej-kmj" secondAttribute="leading" constant="120" id="s8H-EP-zTB"/>
                            <constraint firstItem="ghX-Lw-0i5" firstAttribute="leading" secondItem="13s-hY-dzi" secondAttribute="leading" id="tBX-xh-Gqh"/>
                            <constraint firstItem="o4x-bn-HzH" firstAttribute="leading" secondItem="yft-tX-YUD" secondAttribute="leading" id="tMJ-hf-uTZ"/>
                            <constraint firstItem="YLQ-H1-Wrg" firstAttribute="top" secondItem="EDs-ej-kmj" secondAttribute="top" constant="202" id="udQ-37-Sss"/>
                            <constraint firstItem="IxQ-5A-WZ0" firstAttribute="centerY" secondItem="ii5-i2-ixX" secondAttribute="centerY" id="yYZ-gc-Cs2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Df0-A2-MFy"/>
                    <connections>
                        <outlet property="btnEditImage" destination="YLQ-H1-Wrg" id="0Rw-DV-7ep"/>
                        <outlet property="category" destination="sHz-wQ-HXW" id="fev-JE-ZqP"/>
                        <outlet property="imageView" destination="HrH-yY-Vzc" id="jpp-eW-jN6"/>
                        <outlet property="ingredients" destination="yft-tX-YUD" id="eUG-Oe-vhW"/>
                        <outlet property="labelStepper" destination="oqN-qH-rsA" id="vqU-jv-22G"/>
                        <outlet property="recipeDescription" destination="OoU-XJ-bMK" id="blj-tN-fLp"/>
                        <outlet property="recipeName" destination="o4x-bn-HzH" id="zGm-6N-c8S"/>
                        <outlet property="stepper" destination="ii5-i2-ixX" id="YYU-ew-wTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57n-6Q-gAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1147.3282442748091" y="883.80281690140851"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nZq-YS-dsd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="NoImage" width="600" height="600"/>
        <image name="author" width="2880" height="1800"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="no-pictures" width="512" height="512"/>
        <image name="paintpalette.fill" catalog="system" width="128" height="105"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="wrench.and.screwdriver" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
